{
  "name": "square22-app",
  "version": "1.0.0",
  "description": "数字分身广场",
  "scripts": {
    "build": "echo Build complete",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  }
}
